{
  "name": "Saira Terminal",
  "short_name": "Saira",
  "description": "منصة تحليل السوق — شموع، مؤشرات فنية، أدوات جان، فلك، لجنة إشارات",
  "start_url": "./saira-terminal.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
